name: prosafeai github actions
run-name: ${{ github.actor }} is testing out GitHub Actions
# 还需要确认触发条件
on: 
  pull_request:
    types: [closed]
    branches:
      - develop
    paths:
      - "dashboard/backend/**"
      - "dashboard/web/**"
jobs:
  copy-prosafeAI:
      if: github.event.pull_request.merged == true
      runs-on: ubuntu-latest
      steps:
        - name: "Basic infomations"
          run: |
            echo "The job was automatically triggered by a ${{ github.event_name }} event."
            echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
            echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
        
        - name: "Check out repository code"
          uses: actions/checkout@v4
  
        - name: "Copy files to server"
          uses: appleboy/scp-action@master
          with:
            host: ${{ secrets.HOST }}
            username: ${{ secrets.USERNAME }}
            password: ${{ secrets.PASSWORD }}
            port: ${{ secrets.PORT }}
            source: './'
            target: /home/sunck/prosafeai-prosafeai-main
        
  build-prosafeAI:
    needs: copy-prosafeAI
    runs-on: ubuntu-latest
    steps:
      - name: "Basic infomations"
        run: |
          echo "The job was automatically triggered by a ${{ github.event_name }} event."
          echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
          echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      
      - name: "Build"
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd /home/sunck/prosafeai-prosafeai-main/dashboard
            # docker-compose build
            pwd

  deploy-prosafeAI:
    needs: [copy-prosafeAI, build-prosafeAI]
    runs-on: ubuntu-latest
    steps:
      - name: "Basic infomations"
        run: |
          echo "The job was automatically triggered by a ${{ github.event_name }} event."
          echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
          echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      
      - name: "Deploy"
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd /home/sunck/prosafeai-prosafeai-main/dashboard
            # docker-compose up -d
            pwd
